
BOM for ESP32miniBT add-on module for FlipMouse
===============================================

U1:      Low-Dropout-Regulator 3,3V  (NCP1117ST33T)  Farnell 1825376
U2:      Espressif             ESP32 (Wroom PCB)     Mouser: 356-ESP-WROOM-32  (or via ebay, aliexpress etc.)
C1:      Capacitor             100uf (1206)          Farnell: 2852775
C2,C4:   Capacitor             100nf (0603)          Farnell: 1327731
C3,C5:   Capacitor              10uf (0603)          Farnell: 2346889
C6,C7:   Capacitor               1nf (0603)          Farnell: 2280655
R1,R2:   Resistor                10k (0603)          Farnell: 2140192
R3:      Resistor               330R (0603)          Farnell: 2502447
D1:      LED SMD               green (0603)          Farnell: 2687486
J1,J5:	 01x04 SMD pin header						 Farnell: 2847169



